* {
  font-family: monospace;
}

body {
  background-color: #faebd7;
  margin: 0px;
}

.page {
  margin: 10px;
}

main {
  margin: 10px;
}

/* --------NAVIGATION BAR-------- */
nav {
  margin-bottom: 30px;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #b0c4bc;
  border: 3.5px double black;
  border-radius: 0px;
  height: 45px;
}

nav > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 0px;
}

nav > ul > li > a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  padding: 15px;
  font-family: "chakra petch";
  font-weight: 600;
}

nav > ul > li > a:hover {
  color: white;
  text-decoration: overline;
  font-style: italic;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 8px;
  z-index: 100;
}

/* ----------HOME---------- */
.home {
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: black;
  text-align: center;
  font-family: "chakra petch", sans-serif;
  font-size: 450%;
}

h2 {
  text-align: center;
  font-family: "chakra petch", sans-serif;
}

/* ----------ABOUT---------- */
.about {
  height: 75vh;
  padding-top: 15%;
}
.about--para {
  text-align: center;
  margin: 85px;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about--icons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  margin-top: 50px;
  font-size: 30px;
}

/* ----------CONTACT---------- */
.contact {
  margin-top: 10px;
}

.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icons > a:hover {
  cursor: alias;
  padding: 10px;
  border: 1px solid rgb(252, 252, 252);
  border-radius: 40%;
  background-color: white;
}

.icons > a {
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 50%;
}

/* ----------TECH SKILLS---------- */
.tech-skills {
  height: 75vh;
  padding-top: 15%;
}

/* ----------PROJECTS---------- */
.projects {
  height: 100%;
  padding-top: 5%;
}

.gallerybox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
.gallery img {
  height: 100%;
  width: 320px;
  border: 1px transparent white;
  border-radius: 2px;
  padding: 10px;
}
.gallery img:hover {
  padding: 9px;
  border: 1px solid rgb(252, 252, 252);
  background-color: white;
}

.project {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 3px double transparent;
  padding: 20px;
  width: 320px;
}
.project h2 {
  margin-top: 20px;
  margin-bottom: 0px;
  text-decoration: overline;
  -webkit-text-decoration-color: black;
          text-decoration-color: black;
}
.project h2:hover {
  -webkit-text-decoration-color: white;
          text-decoration-color: white;
}
.project p {
  text-align: center;
}

/* -------Custom Scroll Bar------- */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: antiquewhite;
}

::-webkit-scrollbar-thumb:hover {
  background: white;
}

/* --------FOOTER--------- */
footer {
  height: 60px;
  background-color: #b0c4bc;
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --------SCREEN SIZES--------- */
@media only screen and (max-width: 450px) {
  .navbar__list--item {
    padding-left: 7px;
    padding-right: 7px;
  }
  .navbar {
    margin-left: 0.2%;
    margin-right: 0.2%;
  }
}
@media only screen and (max-width: 800px) {
  .gallery {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
@media only screen and (min-width: 1200px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }
}/*# sourceMappingURL=styles.css.map */