html {
    scroll-behavior: smooth;
}

* {
    font-family: monospace;
}

body {
    background-color: #faebd7;
    margin: 0px;
}

.page {
    margin: 10px;
}

main {
    margin: 10px;
}

p {
    font-size: 14px;
}

/* --------NAVIGATION BAR-------- */
nav {
    margin-bottom: 30px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #b0c4bc;
    border: 3.5px double black;
    border-radius: 0px;
    height: 45px;

    &>ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-left: 0px;

        &>li>a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            padding: 15px;
            font-family: "chakra petch";
            font-weight: 600;

            &:hover {
                color: white;
                text-decoration: overline;
                font-style: italic;
            }
        }
    }
}

.navbar {
    position: sticky;
    top: 8px;
    z-index: 100;
}


/* ----------HOME---------- */

.home {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: black;
    text-align: center;
    font-family: "chakra petch", sans-serif;
    font-size: 450%;
}

h2 {
    text-align: center;
    font-family: "chakra petch", sans-serif;
}


/* ----------ABOUT---------- */

.about {
    height: 75vh;
    padding-top: 15%;

    &--para {
        text-align: center;
        margin: 85px;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &--icons {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        margin-top: 50px;
        font-size: 30px;
    }
}


/* ----------CONTACT---------- */
.contact {
    margin-top: 10px;
}

.icons {
    display: flex;
    justify-content: space-around;
    align-items: center;

    &>a {
        padding: 10px;
        border: 1px solid transparent;
        border-radius: 50%;

        &:hover {
            cursor: alias;
            padding: 10px;
            border: 1px solid rgb(252, 252, 252);
            border-radius: 40%;
            background-color: white;
        }
    }
}


/* ----------TECH SKILLS---------- */
.tech-skills {
    height: 75vh;
    padding-top: 15%;
}


/* ----------PROJECTS---------- */
.projects {
    height: 100%;
    padding-top: 5%;
}

.gallerybox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

    & a:hover {
        cursor: alias;
    }

    & img {
        height: 100%;
        width: 320px;

        border: 1px transparent white;
        border-radius: 3px;
        padding: 10px;
        background-color: black;

        &:hover {
            padding: 9px;
            border: 1px solid rgb(252, 252, 252);
            background-color: white;
        }
    }
}

.project {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 3px double transparent;
    padding: 20px;
    width: 320px;


    & h2 {
        margin-top: 40px;
        margin-bottom: 0px;
        text-decoration: overline;
        text-decoration-color: black;

        &:hover {
            text-decoration-color: white;
        }
    }

    & p {
        text-align: center;
    }
}

/* ------- SCROLL BAR------- */

::-webkit-scrollbar {
    width: 10px;

    &-track {
        background: black;
    }

    &-thumb {
        background: antiquewhite;

        &:hover {
            background: white;
        }
    }
}


/* --------FOOTER--------- */
footer {
    height: 60px;
    background-color: #b0c4bc;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* --------SCREEN SIZES--------- */

@media only screen and (max-width: 450px) {
    .navbar__list--item {
        padding-left: 7px;
        padding-right: 7px;
    }

    .navbar {
        margin-left: 0.2%;
        margin-right: 0.2%;
    }
}

@media only screen and (max-width: 800px) {
    .gallery {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

@media only screen and (min-width: 1200px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
}


// ----- ARROW -----

.center-con {
    display: flex;
    align-items: center;
    justify-content: center;
}

.round {
    position: relative;
    border: 3px solid rgba(0, 0, 0, 0);
    width: 100px;
    height: 50px;
    border-radius: 100%;

    &:hover {
        cursor: pointer;
    }
}

span {
    z-index: 999;
    height: 2px;
    margin: 1px;
    width: 10px;
    background: rgb(0, 0, 0);
    transition: 0.5s ease;

    &:first-child {
        display: block;
        position: absolute;
        transform: rotate(45deg);
        left: 32%;
        bottom: 35%;
    }

    &:nth-child(2) {
        display: block;
        position: absolute;
        transform: rotate(-45deg);
        left: 38%;
        bottom: 35%;
    }

    &:nth-child(3) {
        display: block;
        position: absolute;
        transform: rotate(45deg);
        left: 32%;
        bottom: 54%;
    }

    &:nth-child(4) {
        display: block;
        position: absolute;
        transform: rotate(-45deg);
        left: 38%;
        bottom: 54%;
    }
}

.round:hover span:nth-child(1) {
    transform: rotate(-135deg);
}

.round:hover span:nth-child(2) {
    transform: rotate(135deg);
}

.round:hover span:nth-child(3) {
    transform: rotate(225deg);
}

.round:hover span:nth-child(4) {
    transform: rotate(-225deg);
}